# Finnc-Spring

./: README.md  pom.xml
src/main/java/com/project/FinnC/: FinnCApplication.java
src/main/java/com/project/FinnC/auth/: AuthenticationController.java  AuthenticationDTO.java  AuthorizationService.java  RegisterDTO.java  RegisterService.java  TokenService.java
src/main/java/com/project/FinnC/config/: CorsConfiguration.java
src/main/java/com/project/FinnC/container/: Container.java  ContainerColor.java  ContainerController.java  ContainerDto.java  ContainerPageDto.java  ContainerPeriod.java  ContainerPeriodRepository.java  ContainerRepository.java  ContainerService.java
src/main/java/com/project/FinnC/dashboard/: DashMonthDto.java  DashboardController.java  DashboardService.java  SummaryDto.java
src/main/java/com/project/FinnC/exeptions/: ContainerPeriodNotFoundException.java  EmailAlreadyExistsException.java  ExpenseContainerNotFoundException.java  InsufficientBalance.java  InsufficientBalanceException.java  PeriodBalanceInsufficientException.java
src/main/java/com/project/FinnC/expense/: Expense.java  ExpenseContainer.java  ExpenseContainerRepository.java  ExpenseController.java  ExpenseDto.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/project/FinnC/infra_security/: RestErrorMessage.java  RestExceptionHandler.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/project/FinnC/period/: Period.java  PeriodBalanceDTO.java  PeriodController.java  PeriodDTO.java  PeriodDto.java  PeriodRepository.java  PeriodService.java
src/main/java/com/project/FinnC/user/: LoginResponseDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/project/FinnC/: FinnCApplicationTests.java
